<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="clock-pin-point"></div>
                    <div class="hand hour-hand"></div>
                    <div class="hand minute-hand"></div>
                    <div class="hand second-hand"></div>
                    <div class="hour12"></div>
                    <div class="hour1"></div>
                    <div class="hour2"></div>
                    <div class="hour3"></div>
                    <div class="hour4"></div>
                    <div class="hour5"></div>
            </div>
        </div>

        <style>
            body {
                background: url('http://paper-backgrounds.com/textureimages/2012/05/white-concrete-wall-texture-background-hd.jpg') ;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                position: absolute;
                top: 10%;
                left: 35%;
                width : 400px;
                height: 400px;
                border: 10px solid black;
                box-shadow: 0 0 0 10px hsla(0, 44%, 80%, 1), 0 0 0 15px hsla(0, 0%, 71%, 1);
                border-radius: 50%;
                margin: 50px auto;
                z-index: 1;
            }

            .clock-face {
                position: relative;
                height: 100%;
                width: 100%;
            }

            .clock-pin-point {
                position: absolute;
                top: 48%;
                left: 48%;
                width : 10px;
                height: 10px;
                border: 2px solid black;
                background-color: black;
                border-radius: 50%;
            }

            .hand {
                width: 50%;
                background: black;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
                z-index: 3;
            }

            .hand.minute-hand {
                height: 6px;
            }

            .hand.hour-hand {
                height: 3px;
            }
            .hand.second-hand {
                height: 1px;
            }

            .hour12,
            .hour1,
            .hour2,
            .hour3,
            .hour4,
            .hour5 {
                height: 1vmin;
                width: 55vmin;
                background: transparent;
                border-left: 7vmin solid #000;
                border-right: 7vmin solid #000;
                transform: translate(-50%, -50%);
            /*     transform-origin: right bottom; */
                top: 50%;
                left: 50%;
                position: absolute;
            }

            .hour3 { transform: rotate(90deg) translate(0, 34vmin); }

            .hour1 { transform: rotate(120deg) translate(17vmin, 30vmin); }

            .hour2 { transform: rotate(150deg) translate(29vmin, 18vmin); }

            .hour4 { transform: rotate(210deg) translate(30vmin, -17vmin); }

            .hour5 { transform: rotate(240deg) translate(17vmin, -30vmin); }
        </style>
        <script>
            const secondHand = document.querySelector('.second-hand');
            const hourHand = document.querySelector('.hour-hand');
            const minuteHand = document.querySelector('.minute-hand');

            function setDate() {
                let now = new Date();
                
                let seconds = now.getSeconds();
                let secondDgr = seconds * 6;
                secondHand.style.transform = `rotate(${secondDgr}deg)`;

                let mins = now.getMinutes();
                let minutesDgr = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
                minuteHand.style.transform = `rotate(${minutesDgr}deg)`;

                let hour = now.getHours();
                let hoursDgr = ((hour / 12) * 360) + ((mins/60)*30) + 90;
                hourHand.style.transform = `rotate(${hoursDgr}deg)`;
            }
            setInterval(setDate, 1000);
            setDate();
        </script>
    </body>
</html>

